MONGODB_URI=mongodb+srv://fullstack:salasana@cluster0-7utaj.mongodb.net/test?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:salasana@cluster0-7utaj.mongodb.net/test-test?retryWrites=true&w=majority
